.option-page {
    display: flex;
    flex-direction: column;
    justify-content: left;
    /* background-color: aqua; */
}

.back-bt {
    /* background-color: aquamarine; */
}

.top {
    margin-top: 2%;
    margin-left: 3%;
    width: 1%;
    padding: 1.3% 1.5% 1.3% 1.5%;
    background-color: rgb(235, 235, 235);
    border-radius: 7px;

}

.center-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.head p {
    padding-left: 2%;
}

.photo-opt {
    width: 200px;
    height: 120px;
}

.selection {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    justify-content: center;
    width: 100%;
    height: 260px;

}


.img-sec {
    width: 230px;
    border-radius: 5%;
    display: flex;
    padding: 1%;
    flex-direction: column;
    align-items: center;
    border: 2px rgb(235, 235, 235) solid;
    text-align: center;
}

.box-selected {
    width: 230px;
    border-radius: 5%;
    display: flex;
    padding: 1%;
    flex-direction: column;
    align-items: center;
    border: 2px rgb(247, 143, 143) solid;
    text-align: center;
}

/* .box-selected2 {
    width: 230px;
    border-radius: 5%;
    display: flex;
    padding: 1%;
    flex-direction: column;
    align-items: center;
    border: 2px rgb(247, 143, 143) solid;
    text-align: center;
} */

.select {
    margin-top: 0%;
    width: 20%;
    height: 40%;
    border-radius: 100%;
}

.img-sec2 {
    width: 230px;
    border: 2px rgb(235, 235, 235) solid;
    border-radius: 5%;
    display: flex;
    padding: 1%;
    margin: 0% 3% 0% 3%;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.lt-text {
    text-align: center;
}

.bt-f {
    margin-top: 1%;

    width: 50%;
    height: 35px;
    align-self: center;
    display: flex;
    justify-content: center;
    margin-bottom: 3%;

}

.bt-f button {
    width: 20%;
    height: 100%;
    border: 10px;
}

@media only screen and (max-width:800px) {
    .selection {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: 5%;
        height: auto;

    }

    .photo-opt {
        width: 70%;
    }

    .head p {
        padding-left: 2%;
    }

    .img-sec {
        margin-bottom: 3%;
    }

    .img-sec2 {
        margin-bottom: 3%;
    }

    .top {
        width: 5%;
    }

    .bt-f button {
        width: 40%;
        height: 100%;
        border: 10px;
    }

}

@media only screen and (max-width:400px) {
    .head {
        padding-left: 2%;
        font-size: 1em;
    }

    .photo-opt {
        width: 60%;
    }

    .img-sec {
        font-size: 12px;
        width: 60%;
        margin-bottom: 3%;
    }

    .img-sec2 {

        margin-bottom: 3%;
        font-size: 12px;
        width: 60%;
    }

    .select {
        width: 10%;
        height: 10%;
    }

    .bt-f button {
        /* align-self: center; */
        width: 40%;
        height: 100%;
        border: 10px;
    }




}